<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 300px;
            height: 500px;
            margin: auto;
            display:flex;
            background-image: url('apoorva.jpg'); /* Replace with your image URL */
            background-size:cover;
            background-position:center;
            background-repeat: no-repeat;
            flex-direction:column;
            border: 3px solid black;
        }
        .header{
            background-color:rgba(46, 172, 46, 0.752);
            padding: 10x;
            display: flex;  
            position: relative;  
        }
        .info{
            display: flex;
            align-items: center;
        }
        .pname{
            height: 40px;
            width: 40px;
            margin: 10px;
            border-radius: 50%;
            display: flex;
        }
        .pn{
            font-size: 20px;
        }
        .calling{
           position:absolute;
           right: 10px;
           bottom: 10px;

        }
        .vcall{
            height: 30px;
            width: 30px;
            border-radius: 50%;
            }
        .chatbox{
            padding: 10x;
            display: flex;
            align-items: center;
            flex-direction: column;
            overflow:scroll;
            scrollbar-width: none;
        }
        .date{
            background-color: rgb(0, 255, 217);
            align-self: center;
            width: 50px;
            margin: 2px;
            border-radius: 20%;
            position:sticky;
            top: 10px;
            z-index:10;
        }
        .message{
            min-width: 20%;
            max-width: 50%;
            padding: 10px;
            border: 2px solid black;
            position: relative;
            margin-top: 5px;
            margin-left: 2px;
            margin-right: 2px;
            margin-bottom: 5px;
            border-radius: 10%;
        }
        .sent{
            align-self: flex-end;
            background-color:lightgreen;
        }
        .recieved{
            align-self: flex-start;
            background-color: bisque;
        }
        .text{
            display: block;
            font-size: 18px;
            margin-bottom: 10px;
        }
        .time{
            position: absolute;
            bottom: 0px;
            right: 3px;
            font-size: 13px;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="info">
                <img src="img1.jpg" class="pname">
                <span class="pn">Apoorva</span>
            </div>
            <div class="calling">
                <img src="IMG.webp" class="vcall">
                <img src="videocall.png" class="vcall">
            </div>
        </div>
        <div class="chatbox">
            <span class="date">01 Aug</span>
            <div class="message sent">
                <span class="text"> hi</span>
                <span class="time">11:00AM</span>
            </div>
            <div class="message recieved">
                <span class="text">hello</span>
                <span class="time">11:05AM</span>
            </div>
            <div class="message sent">
                <span class="text"> hi</span>
                <span class="time">11:10AM</span>
            </div>
            <div class="message recieved">
                <span class="text">hello</span>
                <span class="time">11:15AM</span>
            </div>
            <span class="date">02 Aug</span>
            <div class="message sent">
                <span class="text"> hi</span>
                <span class="time">11:16AM</span>
            </div>
            <div class="message recieved">
                <span class="text">hello</span>
                <span class="time">11:20AM</span>
            </div>
            <div class="message sent">
                <span class="text"> hi</span>
                <span class="time">11:22AM</span>
            </div>
            <div class="message recieved">
                <span class="text">hello</span>
                <span class="time">11:025AM</span>
            </div>
            <span class="date">03 Aug</span>
            <div class="message sent">
                <span class="text"> hi</span>
                <span class="time">11:27AM</span>
            </div>
            <div class="message recieved">
                <span class="text">hello</span>
                <span class="time">11:30AM</span>
            </div>
            <div class="message sent">
                <span class="text"> hi</span>
                <span class="time">11:32AM</span>
            </div>
            <div class="message recieved">
                <span class="text">hello</span>
                <span class="time">11:35AM</span>
            </div>
            <span class="date">04 Aug</span>
            <div class="message sent">
                <span class="text">hi</span>
                <span class="time">11:40AM</span>
            </div>
            <div class="message recieved">
                <span class="text">hello</span>
                <span class="time">11:45AM</span>
            </div>
            <div class="message sent">
                <span class="text">hi</span>
                <span class="time">11:55AM</span>
            </div>
            <div class="message recieved">
                <span class="text">hello</span>
                <span class="time">11:56AM</span>
            </div>
            <div class="message sent">
                <span class="text">hi</span>
                <span class="time">11:57AM</span>
            </div>
            <div class="message recieved">
                <span class="text">hello</span>
                <span class="time">12:05PM</span>
            </div>
            <div class="message sent">
                <span class="text">hi</span>
                <span class="time">12:06PM</span>
            </div>
            <div class="message recieved">
                <span class="text">hello</span>
                <span class="time">12:10PM</span>
            </div>
            <div class="message sent">
                <span class="text">hi</span>
                <span class="time">12:15PM</span>
            </div>
            <div class="message recieved">
                <span class="text">hello</span>
                <span class="time">12:20PM</span>
            </div>
        </div>
    </div>
</body>
</html>